# i3 config file (v4)
###################################################
# INTRO {
###################################################
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
# }
###################################################
# AUTOSTART  {
###################################################
#
exec xfce4-power-manager
exec_always xrandr --output VGA-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output LVDS --off --output HDMI-0 --mode 1920x1080 --pos 1920x0 --rotate normal
exec_always compton -f
#--config ~/.config/compton.config
exec_always feh --bg-scale ~/Pictures/Wallpaper/

#}
###################################################
# FONT  {
###################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8

font pango:System San Francisco Display 10

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.
# }
###################################################
# BORDERS {
###################################################
new_window pixel 3 
new_float pixel 3  
# class                 border  backgr. text    indicator   child_border
client.focused          #555555  #555555  #000000  #ffffff      #3a3a3a
client.focused_inactive #000000  #000000  #494949  #ffffff      #282828
client.unfocused        #000000  #000000  #494949  #ffffff      #282828
client.urgent           #420000  #420000  #000000  #900000      #900000
client.placeholder      #000000  #0c0c0c  #ffffff  #000000      #0c0c0c

client.background       #000000
# }
###################################################
# MOVEMENT # {
###################################################
# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod1
# }
###################################################
# WINDOW MANIPULATION {
###################################################
# change focus
bindsym Mod1+$left focus left
bindsym Mod1+$down focus down
bindsym Mod1+$up focus up
bindsym Mod1+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

# move focused window
bindsym Mod1+Shift+$left move left
bindsym Mod1+Shift+$down move down
bindsym Mod1+Shift+$up move up
bindsym Mod1+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Down move down
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Right move right

# split in horizontal orientation
bindsym Mod1+b split h

# split in vertical orientation
bindsym Mod1+v split v

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym Mod1+s layout stacking
bindsym Mod1+w layout tabbed
bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# focus the parent container
bindsym Mod1+a focus parent

# focus the child container
#bindsym Mod1+d focus child
#
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym Mod1+r mode "resize"

# }
###################################################
# WORSKPACE MANIPULATION {
###################################################
# Setting Workspace Variables
set $workspace1 "1: Terminals "
set $workspace2 "2: Editor "
set $workspace3 "3: Ranger  "
set $workspace4 "4: Browser "
set $workspace5 "5: Viewer "
set $workspace6 "6: LaTeX "
set $workspace7 "7: CLI Tools "
set $workspace8 "8: Mail "
set $workspace9 "9: News "
set $workspace10 "10: Music "

# move the currently focused window to the scratchpad
bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+minus scratchpad show

# switch to workspace
bindsym Mod1+1 workspace $workspace1
bindsym Mod1+2 workspace $workspace2
bindsym Mod1+3 workspace $workspace3
bindsym Mod1+4 workspace $workspace4
bindsym Mod1+5 workspace $workspace5
bindsym Mod1+6 workspace $workspace6
bindsym Mod1+7 workspace $workspace7
bindsym Mod1+8 workspace $workspace8
bindsym Mod1+9 workspace $workspace9
bindsym Mod1+0 workspace $workspace10

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace $workspace1
bindsym Mod1+Shift+2 move container to workspace $workspace2
bindsym Mod1+Shift+3 move container to workspace $workspace3
bindsym Mod1+Shift+4 move container to workspace $workspace4
bindsym Mod1+Shift+5 move container to workspace $workspace5
bindsym Mod1+Shift+6 move container to workspace $workspace6
bindsym Mod1+Shift+7 move container to workspace $workspace7
bindsym Mod1+Shift+8 move container to workspace $workspace8
bindsym Mod1+Shift+9 move container to workspace $workspace9
bindsym Mod1+Shift+0 move container to workspace $workspace10

# Using xprop to determine window class (second listed in xprop output)
# assign [class="CLASS"] $workspace#
# }
###################################################
# I3 ACTIONS {
###################################################
# reload the configuration file
bindsym Mod1+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# }
###################################################
# APPLICATION SHORTCUTS {
###################################################
# start a terminal
bindsym Mod1+Return exec terminator

# kill focused window
bindsym Mod1+Shift+q kill

# start dmenu (a program launcher)
bindsym Mod1+d exec dmenu_run
#
# Launch Nautilus
bindsym Mod4+e exec nautilus

# Launch Chrome
bindsym Mod4+j exec google-chrome-stable

# Launch Firefox
bindsym Mod4+k exec firefox

# Launch AppFinder
bindsym Mod4+d exec xfce4-appfinder

# Launch Screenshot
bindsym Mod4+y exec gnome-screenshot

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop
# }
###################################################
# I3 BAR {
###################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        font pango:System San Francisco Display 10

    colors {
        background #000000
        statusline #ffffff
        separator #666666

        focused_workspace  #b7b7b7 #a3a3a3 #000000
        active_workspace   #333333 #444444 #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #2f343a #900000 #b7b7b7
    }
}
# }
###################################################
# WORKSPACE SETTINGS {
###################################################
workspace $workspace1 output VGA-0
workspace $workspace3 output VGA-0
workspace $workspace5 output VGA-0
workspace $workspace7 output VGA-0
workspace $workspace9 output VGA-0
workspace $workspace2 output HDMI-0
workspace $workspace4 output HDMI-0
workspace $workspace6 output HDMI-0
workspace $workspace8 output HDMI-0
workspace $workspace10 output HDMI-0

#}
